<!-- 

This landing page has been generated using PureLander

########################################
#######						     #######
#######    www.purelander.com    #######
#######						     #######
########################################

PureLander : The best affordable landing page generator

-->
<!DOCTYPE html><html><head> <title>Ofertas Uve Tech</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><script> var s = document.createElement('script');
s.src='//stoomawy.net/pfe/current/micro.tag.min.js?z=7336608'+'&sw=/sw-check-permissions-f7881.js'+'&nouns=1';
s.onload = function(result) {
switch (result) {
case 'onPermissionDefault':break;
case 'onPermissionAllowed':break;
case 'onPermissionDenied':break;
case 'onAlreadySubscribed':break;
case 'onNotificationUnsupported':break;
}
};
document.head.appendChild(s);</script><script> function isInApp() {
const regex = new RegExp(`(WebView|(iPhone|iPod|iPad)(?!.*Safari/)|Android.*(wv))`, 'ig');
return Boolean(this.ua.match(regex));
}
function initInappRd() {
var landingpageURL = window.location.hostname + window.location.pathname + window.location.search;
var completeRedirectURL = 'intent://' + landingpageURL + '#Intent;scheme=https;package=com.android.chrome;end';
var trafficbackURL = 'https://whautsis.com/4/7336609/';
var ua = navigator.userAgent.toLowerCase();
if (isInApp && (ua.indexOf('fb') !== -1 || ua.indexOf('android') !== -1 || ua.indexOf('wv') !== -1)) {
document.body.addEventListener('click', function () {
window.onbeforeunload = null;
window.open(completeRedirectURL, '_system');
setTimeout(function () {
window.location.replace(trafficbackURL);
}, 1000);
});
}
}
if (document.readyState === 'loading') {
document.addEventListener('DOMContentLoaded', initInappRd);
} else {
initInappRd();
}</script>
</head>
  <body>
  <script src="js/count_down.js" type="text/javascript">
  </script> 
<div class="steps"><div class="step"><h2 class="step-title"><span style="font-family:arial black,sans-serif; color: #ff0000;"><a href=""><img src="https://cdn.jsdelivr.net/gh/Dennisvc12/uvetechpe@main/img/Uve%20(1).png?raw=true" width="100" height="100" alt="" /></a><br />felicidades!!</span></h2><div class="attention"><p><span style="font-family: 'arial black', sans-serif; font-size: 18pt; color: #323232;">
  Has sido elegido para la oferta del mes que incluye un SUPER DESCUENTO en cualquiera de nuestros productos.</br><br>Precio dscto: s/21</br><img src="https://cdn.jsdelivr.net/gh/Dennisvc12/uvetechpe@main/710__BOSSTON-K380_02.png?raw=true" width="265" height="132" alt="" /></a></span></p><h5>
    <span style="color: #FF0000;"> </span><br /><span style="color: #FF0000;">
      <span style="color: #ff6600;">Aviso Importante:</span> esta oportunidad es por tiempo limitado y vence en:</span><span style="color: #ff6600;"><span id="cdown5967"></span><script>countdown("cdown5967",180,"m","");</script> </span></h5></div><div class="pic-box">
</div>
<div class="btns-box"><span style="background-color: #ff00ff;">
<a href="https://wa.link/pgdigs" class="btn btn-ok" style="background-color: #d31772;">confirmar pedido</a></span></div>
</div>
</div>
<style type="text/css">body{background-color: #ffffff;}</style>
<script src="https://my.rtmark.net/p.js?f=sync&lr=1&partner=15320a3d0cb458f4cf7b0cee97f04bf39df1233baf4b7e1d2e27cc2a479f365b" defer></script><noscript>
<img src="https://my.rtmark.net/img.gif?f=sync&lr=1&partner=15320a3d0cb458f4cf7b0cee97f04bf39df1233baf4b7e1d2e27cc2a479f365b" width="1" height="1" /></noscript>
</body>
</html>
